SENDGRID_API_KEY=""
ONBOARD_BASE_URL=https://inbank.accionpoint.com/dev/billetera
AMQP_SERVER=localhost:5672
MONGO_URL=mongodb://localhost:27017/billetera
MONGO_USER=
MONGO_PW=
MONGO_HOST=localhost
MONGO_PORT=27017
mongo-db=md-billetera
SECRET="Cano es lo mas grande que hay"
